start on runlevel [2345]
stop on runlevel [!2345]
 
respawn
 
script
    export LANG=en_US.UTF-8
    exec su -s /bin/sh -c 'exec "$0" "$@"' dropbox -- /usr/local/dropbox/dropbox-deamon/.dropbox-dist/dropboxd >> /var/log/dropbox.log
end script
