#!/bin/sh
#dropbox service
dbuser='dropbox'
HOMEDIR='/home/dropbox'

DAEMON=/usr/local/dropbox/dropbox-deamon/.dropbox-dist/dropboxd

start() {
   echo "Starting dropbox..."
   HOME="$HOMEDIR" start-stop-daemon -b -o -c $dbuser -S -u $dbuser -x $DAEMON >> /var/log/dropbox
}

stop() {
   echo "Stopping dropbox..."
   start-stop-daemon -o -c $dbuser -K -u $dbuser -x $DAEMON
}

status() {
   dbpid=`pgrep -u $dbuser dropbox`
   if [ -z $dbpid ] ; then
     echo "dropboxd for USER $dbuser: not running."
   else
     echo "dropboxd for USER $dbuser: running (pid $dbpid)"
   fi
}

case "$1" in

   start)
       start
       ;;
   stop)
       stop
       ;;
   restart|reload|force-reload)
       stop
       start
       ;;
   status)
       status
       ;;
   *)
       echo "Usage: /etc/init.d/dropbox {start|stop|reload|force-reload|restart|status}"
       exit 1

esac

exit 0
